# Function in $HOME/.local/bin/projecteur_action.sh will overwrite this file
[General]
borderColor=@Variant(\0\0\0\x43\x1\xff\xffss\xd2\xd2\x16\x16\0\0)
borderOpacity=1
borderSize=3
cursor=13
dotColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
dotOpacity=0.7
dotSize=20
enableZoom=false
zoomFactor=1.5
multiScreenOverlay=false
shadeColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
shadeOpacity=0.8
showBorder=true
showCenterDot=true
showSpotShade=true
spotShape=spotshapes/Circle.qml
spotOverlay=true
spotSize=30

