[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x10\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\x13\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\x11)
contrastOpacity=81
disabledTrayIcon=false
drawColor=#0000ff
drawThickness=0
filenamePattern=Screenshot_%Y%m%d_%T
savePath=/home/ccw/Pictures
savePathFixed=false
showDesktopNotification=false
showStartupLaunchMessage=false
uiColor=@Variant(\0\0\0\x43\x2\xff\xffo\xe0\xde\x3\xc9[\0\0)
