# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
HOTKEY = "F1";
UNDOKEY = "F2";


"red Orthogonal" = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);
"yellow Orthogonal" = "red Orthogonal" (color="yellow");
"green Orthogonal" = "red Orthogonal" (color="green");

"default" = "red Orthogonal";
"default"[CONTROL] = "green Orthogonal";
"default"[ALT] = "yellow Orthogonal";



"red Rectangle" = RECT (color="red");
"yellow Rectangle" = "red Rectangle" (color="yellow");
"green Rectangle" = "red Rectangle" (color="green");

"default"[SHIFT] = "red Rectangle";
"default"[SHIFT, ALT] = "yellow Rectangle";
"default"[SHIFT, CONTROL] = "green Rectangle";



"red Smoothed Marker" = SMOOTH (color = "red" simplify=10 snap=30 arrowsize=2);
"yellow Smoothed Marker" = "red Smoothed Marker" (color="yellow");
"green Smoothed Marker" = "red Smoothed Marker" (color="green");

"default"[Button3] = "red Smoothed Marker";
"default"[ALT, Button3] = "yellow Smoothed Marker";
"default"[CONTROL, Button3] = "green Smoothed Marker";



"Eraser" = ERASER (size = 85);
"Small Eraser" = ERASER (size = 55);

"default"[Button2] = "Eraser";
"default"[SHIFT, Button2] = "Small Eraser";
